% ma55a48.mf -- 48-pt Malvern 55 with encoding A
% version: 76
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 48pt#;
weight   = 1;
hratio   = 1.00;
encoding = 1;
input ma;
bye.
