% ma55b18.mf -- 18-pt Malvern 55 with encoding B
% version: 76
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 18pt#;
weight   = 1;
hratio   = 1.00;
encoding = 2;
input ma;
bye.
