% ma55g10.mf -- 10-pt Malvern 55 with encoding G
% version: 76
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 10pt#;
weight   = 1;
hratio   = 1.00;
encoding = 7;
input ma;
bye.
