% ma56a7.mf -- 7-pt Malvern 56 with encoding A
% version: 76
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 7pt#;
weight     = 1;
hratio     = 1.00;
slant      = 1/8;
italicness = 1;
encoding   = 1;
input ma;
bye.
