% ma56s24.mf -- 24-pt Malvern 56 with TeX text encoding
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 24pt#;
weight     = 1;
hratio     = 1.00;
slant      = 1/8;
italicness = 1;
encoding   =19;
input ma;
bye.
