% ma56b10.mf -- 10-pt Malvern 56 with encoding B
% version: 76
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 10pt#;
weight     = 1;
hratio     = 1.00;
slant      = 1/8;
italicness = 1;
encoding   = 2;
input ma;
bye.
