% ma75az24.mf -- 24-pt Malvern 75 with TeX text encoding with old style figures
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 24pt#;
weight   = 1.6;
hratio   = 1.00;
encoding =26;
input ma;
bye.
