% ma76s18.mf -- 18-pt Malvern 76 with TeX text encoding
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12
% package: Malvern 1.2

font_size 18pt#;
weight     = 1.6;
hratio     = 1.00;
slant      = 1/8;
italicness = 1;
encoding   =19;
input ma;
bye.
